BibliotekaApp/BibliotekaApp/Views/Edytuj/KsiazkiDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaApp.Views.Edytuj.KsiazkiDetailPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Edytuj Ksiazka">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Tytul" FontSize="Medium" />
            <Entry Text="{Binding Tytul, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="LiczbaEgzDostepnych" FontSize="Medium" />
            <Editor Text="{Binding LiczbaEgzDostepnych, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Gatunek" FontSize="Medium" />
            <Entry Text="{Binding IdGatunku, Mode=TwoWay}" FontSize="Medium" />
            <!--<Picker Title="Wybierz Gatunek" ItemsSource="{Binding Gatunki}" ItemDisplayBinding="{Binding NazwaGatunku}" 
                    SelectedItem="{Binding SelectedGatunki}" FontSize="Medium" Margin="0" />-->
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Usun" Command="{Binding DelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
