BibliotekaApp/BibliotekaApp/Views/Edytuj/PracownikDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaApp.Views.Edytuj.PracownikDetailPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Edytuj Pracownicy">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Imie" FontSize="Medium" />
            <Entry Text="{Binding Imie, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Nazwisko" FontSize="Medium" />
            <Editor Text="{Binding Nazwisko, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Pesel" FontSize="Medium" />
            <Entry Text="{Binding Pesel, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Filia" FontSize="Medium" />
            <Entry Text="{Binding IdFilii, Mode=TwoWay}" FontSize="Medium" />
            <!--<Picker Title="Wybierz Filie" ItemsSource="{Binding Filie}" ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding SelectedFilie}" FontSize="Medium" Margin="0" />-->
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Usun" Command="{Binding DelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
