BibliotekaApp/BibliotekaApp/Views/Nowy/NowyEgzemplarzPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaApp.Views.Nowy.NowyEgzemplarzPage"             
             Shell.PresentationMode="ModalAnimated"
             Title="Nowy Egzemplarz">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nazwa" FontSize="Medium" />
            <Entry Text="{Binding IdKsiazki, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Adres" FontSize="Medium" />
            <Editor Text="{Binding RokWydania, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Telefon" FontSize="Medium" />
            <Entry Text="{Binding IdCzytelnika, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Nazwa" FontSize="Medium" />
            <Entry Text="{Binding DataWypozyczenia, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Adres" FontSize="Medium" />
            <Editor Text="{Binding DataOddania, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Telefon" FontSize="Medium" />
            <Entry Text="{Binding IdPracownika, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>